<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1939989355" file="/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/sensors-study/MoJoXLab/MoJoXlab v0.1/matlab-version/MoJoXlabv0.1.prj" location="/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/sensors-study/MoJoXLab/MoJoXlab v0.1/matlab-version" name="MoJoXlabv0.1" preferred-package-location="/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/sensors-study/MoJoXLab/MoJoXlab v0.1/matlab-version/MoJoXlabv0.1/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MoJoXlab</param.appname>
    <param.icon>${PROJECT_ROOT}/MoJoXlabv0.1_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MoJoXlabv0.1_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MoJoXlabv0.1_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/MoJoXlabv0.1_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MoJoXlabv0.1_resources/icon_16.png</file>
    </param.icons>
    <param.version>0.3</param.version>
    <param.authnamewatermark>Riasat Islam, Mohammad Al-Amri</param.authnamewatermark>
    <param.email>riasat.islam@open.ac.uk, al-amrim@cardiff.ac.uk</param.email>
    <param.company>TheOpenUniversity_CardiffUniversity</param.company>
    <param.summary>Movement analysis software to be used with Inertial Measurement Unit (IMU) sensors</param.summary>
    <param.description>Input IMU data in quaternions, output will be joint angles for Hip, Knee and Ankle joints in Sagittal, Frontal and Transverse planes</param.description>
    <param.screenshot>/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/sensors-study/MoJoXLab/MoJoXlab v0.1/mojoxlab_logo_v1.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/TheOpenUniversity_CardiffUniversity/MoJoXlab/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v95/runtime/maci64:MR/v95/sys/os/maci64:MR/v95/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v95/runtime/maci64:MR/v95/sys/os/maci64:MR/v95/bin/maci64</param.target.install.notes>
    <param.intermediate>/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3</param.intermediate>
    <param.files.only>/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3</param.files.only>
    <param.output>/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3</param.output>
    <param.logdir>${PROJECT_ROOT}/MoJoXlabv0.1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MoJoXlab_v0.3_macOS_setup</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/mojoxlab_v0_1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/sensors-study/MoJoXLab/MoJoXlab v0.1/python-version/staticQuaternions.csv</file>
      <file>/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/sensors-study/MoJoXLab/MoJoXlab v0.1/python-version/walkingQuaternions.csv</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BFtoGF.m</file>
      <file>${PROJECT_ROOT}/DCM.m</file>
      <file>${PROJECT_ROOT}/GFtoBF.m</file>
      <file>${PROJECT_ROOT}/JointAngles_IMU_MA.m</file>
      <file>${PROJECT_ROOT}/StandingCalib_IMU_MA.m</file>
      <file>${PROJECT_ROOT}/complexConjugateQuaternion.m</file>
      <file>${PROJECT_ROOT}/correctionQuaternion.m</file>
      <file>${PROJECT_ROOT}/e2B.m</file>
      <file>${PROJECT_ROOT}/multiplicationQuaternions.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3" name="run_MoJoXlab.sh" optional="false">/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3/run_MoJoXlab.sh</file>
      <file location="/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3" name="splash.png" optional="false">/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3/splash.png</file>
      <file location="/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3" name="readme.txt" optional="true">/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3/readme.txt</file>
      <file location="/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3" name="MoJoXlab.app" optional="false">/Users/riasatislam/OneDrive - The Open University/xsens-min-sensor/MoJoXlabv0.3/MoJoXlab.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>